/*
 * (c) Kotiki, 2015
 *
 * Generated by ðŸ”¥ðŸ‘ðŸ”¥ Burning Bottom [toolVer]
 * âš ï¸ Do not edit! âš ï¸
 */[ast
[struct public struct [name[clientName]][protocols[first: ][name][!last, ]] {
    [fields[name public let [clientName]]: [type[name][isOptional?]][!last,
    ]]

    public init(json: \[String : AnyObject\]) {
        [nonOptionalNonDefaultFields[first guard ][name let [clientName] = json\["[serverName]"\]] as? [type[name]][!last,
              ][last
        else {
            return nil
        }]]
        [nonOptionalNonDefaultFields[name self.[clientName] = [clientName]][!last
        ]]
        [optionalFields[name self.[clientName] = json\["[serverName]"\]] as? [type[name]][!last
        ]]
        [defaultFields[name self.[clientName] = (json\["[serverName]"\]] as? [type[name]]) ?? [defaultValue][!last
        ]]
    }
}]

[class public class [name[clientName]] {
    [fields[name[clientName]]: [type[name][isOptional?]][!last,
    ]]
}]

[func public func [name[clientName]]([args
                [name[clientName]]: [type[name][isOptional?]][default = [value]][!last,]])[returnType
            -> [name][isOptional?]] {
    let hello = 2
    let x = \[hello, 1, 2, 3\]
}]

[protocol public protocol [name[clientName]] {
    [fields[name public var [clientName]]: [type[name][isOptional?]]
    ]
}]
]
